# GaussianProcesses

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
other/: STL.g4
scripts/: multipleTraces  multipleTraces.json  toJSON.py  traccia  traccia.json
scripts/toJSON/: toJSON.ipynb  toJSON.py  toJSONM.py
src/main/java/io/github/eggloop/application/: ConsoleWriter.java  Eggloop.java  EggloopOptions.java  StartupUtils.java
src/main/java/io/github/eggloop/common/: StringHashCode.java
src/main/java/io/github/eggloop/dataset/: TrajectoriesFactory.java
src/main/java/io/github/eggloop/examples/: Example.java  Prova.java
src/main/java/io/github/eggloop/expr/: ArithmeticBinaryExpr.java  ArithmeticBinaryOperator.java  ArithmeticConstant.java  ArithmeticExpression.java  ArithmeticFunction.java  ArithmeticFunctionType.java  ArithmeticUnaryExpr.java  ArithmeticUnaryOperator.java  Context.java  LogicalBinaryExpr.java  LogicalBinaryOperator.java  LogicalConstant.java  LogicalExpression.java  LogicalNegation.java  RelationalExpression.java  RelationalOperator.java  Variable.java
src/main/java/io/github/eggloop/expression/: Addition.java  ArithmeticExpression.java  Assignment.java  Constant.java  Division.java  Minus.java  Multiplication.java  Subtraction.java  Variable.java  VariableException.java
src/main/java/io/github/eggloop/gpoptim/: ConstantNoiseObjective.java  GPOptimisation.java  GPOptimisationNew.java  GPPosteriorQuantileFitness.java  GpoOptions.java  GpoResult.java  NegativeFreeEnergy.java  NoisyObjectiveFunction.java
src/main/java/io/github/eggloop/learning/: CheckFormula.java  CheckOptimisation.java  CheckOptimisation2.java  ComputeAverage.java  ComputeAverage2.java  ComputeAverageNew.java  ExampleLearning.java  ExampleLearning2.java  ExampleLearningMultiVariables.java  GeneticPopulation.java  Learning.java  Learning2.java  LoggerFactory.java  STLIB.java  SingleFormulaOptimization.java
src/main/java/io/github/eggloop/mitl/: MiTL.java  MitlAtomic.java  MitlConjunction.java  MitlDisjunction.java  MitlFalse.java  MitlFinally.java  MitlGlobally.java  MitlNegation.java  MitlPropertiesList.java  MitlTrue.java  MitlUntil.java
src/main/java/io/github/eggloop/model/: BooleanVerdict.java  DoubleVerdict.java  ModelInterface.java  Trajectories.java  TrajectoriesFactory.java  Trajectory.java
src/main/java/io/github/eggloop/modelChecking/: MitlModelChecker.java  SignalFunction.java  SignalFunctionType.java
src/main/java/io/github/eggloop/parsers/: MiTLLexer.java  MiTLParser.java  MitlFactory.java
src/main/java/io/github/eggloop/rv/: Naval.java
src/main/java/io/github/eggloop/sampler/: GridSampler.java  LatinHypercubeSampler.java  Parameter.java  RegularSampler.java  TemporalSampler.java  UniformRndSampler.java
src/main/java/io/github/eggloop/spider/: AllFormulas.java  AllFormulas2.java  AllFormulas3.java  Bean.java  BeanBest.java  Evaluator.java  ParameterSupplier.java  Spider.java  Storage.java  loop.java  prova.java  sender.java
src/main/resources/: STL_backup.g4  STL_minimal.g4  signalTrad.m  signalTrad2D.m
src/main/resources/ST_LIB_data/ev_spike/: label.txt  labelxy.txt  time.txt
src/test/java/cobyla2/: CobylaTest.java
(+507 files in other folders)
