plugins {
    id 'java-library'
    id 'jacoco'
}
group 'eggloop'
version 'beta'


sourceCompatibility = 1.8

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}
dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation  'org.jblas:jblas:1.2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport