plugins {
    id 'java-library'
    id 'jacoco'
}
group 'eggloop'
version 'beta'


sourceCompatibility = 1.8

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.apache.commons.io', name: 'commonsIO', version: '2.5.0'
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'org.antlr:antlr4-runtime:4.7.2'
    implementation 'org.jblas:jblas:1.2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}


jar {
    archiveName "eggloop.$extension"
    manifest{
        attributes 'Main-Class': 'io.github.eggloop.application.Eggloop'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

clean.doLast {
    file("${rootDir}/scripts/output/prova").delete()
    println "${rootDir}/scripts/output/prova"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport