token literal names:
null
null
null
'('
')'
','
'['
']'
'U_'
'F_'
'G_'
'True'
'False'
'+'
'-'
'*'
'/'
'&'
'|'
'!'
'='
'!='
'>'
'>='
'<'
'<='
'=='
null
null
null
null
null

token symbolic names:
null
PARAMETERS
SERIES
LPAR
RPAR
COMMA
LBRAT
RBRAT
U
F
G
TRUE
FALSE
PLUS
MINUS
MULT
DIV
AND
OR
NOT
EQ
NEQ
GT
GE
LT
LE
E
NUMBER
ID
NEWLINE
COMMENT
WS

rule names:
prog
stat
formula
expr
interval


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 4, 6, 8, 7, 2, 4, 6, 8, 10, 2, 7, 3, 2, 24, 28, 3, 2, 13, 14, 3, 2, 19, 20, 3, 2, 3, 4, 3, 2, 15, 18, 2, 97, 2, 13, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 31, 2, 2, 19, 27, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 22, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 31, 2, 2, 24, 27, 3, 2, 2, 2, 25, 27, 7, 31, 2, 2, 26, 17, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 8, 4, 1, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 6, 2, 2, 32, 49, 3, 2, 2, 2, 33, 34, 7, 21, 2, 2, 34, 49, 5, 6, 4, 8, 35, 36, 5, 8, 5, 2, 36, 37, 9, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 49, 3, 2, 2, 2, 39, 49, 9, 3, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 5, 6, 4, 4, 43, 49, 3, 2, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 5, 6, 4, 3, 47, 49, 3, 2, 2, 2, 48, 28, 3, 2, 2, 2, 48, 33, 3, 2, 2, 2, 48, 35, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 60, 3, 2, 2, 2, 50, 51, 12, 9, 2, 2, 51, 52, 9, 4, 2, 2, 52, 59, 5, 6, 4, 10, 53, 54, 12, 5, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 5, 6, 4, 6, 57, 59, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 8, 5, 1, 2, 64, 73, 7, 29, 2, 2, 65, 66, 7, 16, 2, 2, 66, 73, 7, 29, 2, 2, 67, 73, 9, 5, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 6, 2, 2, 71, 73, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 79, 3, 2, 2, 2, 74, 75, 12, 7, 2, 2, 75, 76, 9, 6, 2, 2, 76, 78, 5, 8, 5, 8, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 8, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 7, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 7, 9, 2, 2, 87, 11, 3, 2, 2, 2, 9, 15, 26, 48, 58, 60, 72, 79]